import java.util.*;

public class WareHouseWork {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) arr[i]=sc.nextInt();
        int o=sc.nextInt(),k=sc.nextInt();
        int sum=0;
        int[] res={-1,-1};
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        if(sum==o) {
            res[0]=1;
            res[1]=k;
            System.out.print(res[0]+" "+res[1]);
            return;
        }

        for(int i=k;i<arr.length;i++){
            sum+=arr[i];
            sum-=arr[i-k];
            if(sum==o){
                res[0]=i-k+2;
                res[1]=i+1;
                System.out.print(res[0]+" "+res[1]);
                return;
            }
        }
        System.out.print(res[0]+" "+res[1]);
    }
}
